<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-XB-S7w">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-Kn-Psp">
                                        <rect key="frame" x="16" y="11" width="398" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CFh-Ug-aPL"/>
                                    <constraint firstAttribute="trailing" secondItem="oq2-Kn-Psp" secondAttribute="trailing" id="JFR-Ad-0D5"/>
                                    <constraint firstItem="oq2-Kn-Psp" firstAttribute="centerY" secondItem="UBZ-XB-S7w" secondAttribute="centerY" id="P5z-Hd-2tF"/>
                                    <constraint firstItem="oq2-Kn-Psp" firstAttribute="leading" secondItem="UBZ-XB-S7w" secondAttribute="leading" constant="16" id="Yuw-iN-XXl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-XR-JWh">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBZ-XB-S7w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1YX-8w-Gwu"/>
                            <constraint firstItem="UBZ-XB-S7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UvM-FA-DhK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBZ-XB-S7w" secondAttribute="trailing" id="c3g-IU-zpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uj8-XR-JWh" secondAttribute="trailing" id="ghC-Zy-EGW"/>
                            <constraint firstItem="Uj8-XR-JWh" firstAttribute="top" secondItem="UBZ-XB-S7w" secondAttribute="bottom" id="iO7-MW-v4B"/>
                            <constraint firstItem="Uj8-XR-JWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l9b-ib-tOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uj8-XR-JWh" secondAttribute="bottom" id="ncJ-od-S9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uj8-XR-JWh" id="ezs-H9-1Bs"/>
                        <outlet property="titleLabel" destination="oq2-Kn-Psp" id="o3k-Uf-u7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WeG-3O-DpU">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="6WT-fL-xC2" customClass="DetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUz-r6-1Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-GV-F3W">
                                <rect key="frame" x="0.0" y="44" width="414" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="jBW-FA-rH6"/>
                                    <constraint firstAttribute="width" constant="414" id="uVi-eL-Ugb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-2O-mGU">
                                <rect key="frame" x="16" y="385" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-zs-tdg">
                                <rect key="frame" x="16" y="419" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-pr-USf">
                                <rect key="frame" x="16" y="455" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lG6-om-4XV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmb-zs-tdg" firstAttribute="leading" secondItem="lG6-om-4XV" secondAttribute="leading" constant="16" id="9ph-Kx-1dI"/>
                            <constraint firstItem="3nI-2O-mGU" firstAttribute="top" secondItem="jUv-GV-F3W" secondAttribute="bottom" constant="20" id="AcW-X0-iqg"/>
                            <constraint firstItem="pmb-zs-tdg" firstAttribute="top" secondItem="3nI-2O-mGU" secondAttribute="bottom" constant="10" id="Ary-0S-6lu"/>
                            <constraint firstItem="jUv-GV-F3W" firstAttribute="trailing" secondItem="lG6-om-4XV" secondAttribute="trailing" id="IK7-je-RkY"/>
                            <constraint firstItem="lG6-om-4XV" firstAttribute="trailing" secondItem="VcO-pr-USf" secondAttribute="trailing" constant="16" id="TFy-eT-q9u"/>
                            <constraint firstItem="VcO-pr-USf" firstAttribute="leading" secondItem="lG6-om-4XV" secondAttribute="leading" constant="16" id="VJl-Pk-DEv"/>
                            <constraint firstItem="lG6-om-4XV" firstAttribute="trailing" secondItem="3nI-2O-mGU" secondAttribute="trailing" constant="16" id="abs-kK-wLy"/>
                            <constraint firstItem="lG6-om-4XV" firstAttribute="trailing" secondItem="pmb-zs-tdg" secondAttribute="trailing" constant="16" id="fKA-IX-fVR"/>
                            <constraint firstItem="3nI-2O-mGU" firstAttribute="leading" secondItem="lG6-om-4XV" secondAttribute="leading" constant="16" id="hGZ-Xg-lxB"/>
                            <constraint firstItem="jUv-GV-F3W" firstAttribute="top" secondItem="lG6-om-4XV" secondAttribute="top" id="l9g-1c-JFS"/>
                            <constraint firstItem="jUv-GV-F3W" firstAttribute="leading" secondItem="lG6-om-4XV" secondAttribute="leading" id="mQC-R5-1hG"/>
                            <constraint firstItem="VcO-pr-USf" firstAttribute="top" secondItem="pmb-zs-tdg" secondAttribute="bottom" constant="20" id="r8R-vH-ZR0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avarage_voted" destination="pmb-zs-tdg" id="Otg-T6-2sw"/>
                        <outlet property="descriptions" destination="VcO-pr-USf" id="a0S-xn-WIW"/>
                        <outlet property="imagemPoster" destination="jUv-GV-F3W" id="t7O-uj-41a"/>
                        <outlet property="titleMoview" destination="3nI-2O-mGU" id="CMn-qp-cE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD5-TE-vLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
